@keyframes logoSlider {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logo-slider {
    display: inline-block;
    animation: logoSlider 125s 1s infinite linear;
  }
  
  .logo-slider img {
    margin: 0 40px;
    height: 100px;
  }
  
  .slider {
    white-space: nowrap;
    overflow: hidden;
    padding: 80px 0;
    position: relative;
  }
  
  .slider::before,
  .slider::after {
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .slider::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .slider::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  